ACS_IMAGE=alfresco/alfresco-content-repository-community
ACS_VERSION=23.2.1
SHARE_IMAGE=alfresco/alfresco-share
SHARE_VERSION=23.2.1
ASS_IMAGE=alfresco/alfresco-search-services
ASS_VERSION=2.0.9.1
ACTIVEMQ_IMAGE=alfresco/alfresco-activemq
ACTIVEMQ_VERSION=5.18-jre17-rockylinux8