ACS_IMAGE=alfresco/alfresco-content-repository-community
ACS_VERSION=25.3.0
TRANSFORM_CORE_AIO_IMAGE=alfresco/alfresco-transform-core-aio
TRANSFORM_CORE_AIO_VERSION=5.2.5
SHARE_IMAGE=alfresco/alfresco-share
SHARE_VERSION=25.3.0
ASS_IMAGE=alfresco/alfresco-search-services
ASS_VERSION=2.0.17
ACTIVEMQ_IMAGE=alfresco/alfresco-activemq
ACTIVEMQ_VERSION=5.18-jre17-rockylinux8
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=18-alpine